P003,205/50-10 Tyre,,6500.0,24,BODYWORK,15/10/2023,
P007,3-Wheeler Canopy Cover,Local,8500.5,5,BODYWORK,15/08/2023,canopy.png
P010,Rear View Mirror,,800.0,45,BODYWORK,10/10/2023,mirror.png
P002,TVS King Brake Pad,TVS,1250.0,8,BRAKES,12/05/2023,brakepad.png
P004,Spark Plug NGK,NGK,850.0,50,ELECTRICAL,05/01/2024,spark.jpg
P006,Headlight Bulb 12V,,450.0,30,ELECTRICAL,20/11/2023,hl_bulb.jpg
P009,Ignition Coil 2-Stroke,Bajaj,2200.0,18,ELECTRICAL,01/09/2023,
P001,Bajaj 4-Stroke Piston,Bajaj,4500.0,15,ENGINE,12/10/2023,piston4s.jpg
P005,Clutch Cable Bajaj RE,Bajaj,950.0,9,ENGINE,01/02/2024,cl_cable.jpg
P008,Piaggio Ape Filter,Piaggio,1100.0,0,ENGINE,28/02/2024,filter_ape.jpeg
